<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="QUARTO" property="og:title" />
    <meta content="Powered by Gaura's Studios & Sun Cloud" property="og:description" />
    <meta content="#00FF00" data-react-helmet="true" name="theme-color" />

    <title>SEGREDO</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <form id="loginForm" class="form-container">
        <input type="text" name="nick" id="nick" class="input-field" autocomplete="off" maxlength="16" placeholder="Nick" required>
        <button type="submit" class="submit-btn">Entrar</button>
    </form>

    <script type="module" src="./login.js"></script>
    <script>
        const nickInput = document.getElementById('nick');
    
        nickInput.addEventListener('input', function() {
            this.value = this.value.replace(/\s/g, '');
        });
    </script>
</body>

</html>
